* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Ubuntu";
}

::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 100px #212529;
}
::-webkit-scrollbar-thumb {
  background: #212529;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: coral;
}
header {
  z-index: 2;
  background-color: transparent;
}
header * img {
  width: 10vmin;
}
header * h1 {
  font-size: 6vmin;
  color: coral;
}
.dropdown-menu {
  text-align: center;
  min-width: 5rem !important;
  background-color: #212529c0 !important;
}

a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #f8f9fa;
}
a:hover,
a.active {
  text-decoration: none !important;
  color: coral;
}
span.link {
  color: rgb(25, 34, 46);
  font-size: 5vmin !important;
}

footer {
  background-color: coral;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  height: 10vh;
}

svg {
  cursor: pointer;
}

.tinerary {
  font-size: 8vmin;
  font-weight: bold;
}

.video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.car {
  height: 105vh;
  width: 100%;
  filter: blur(4px) brightness(20%);
}

.carouselsinho {
  padding: 5px;
  background-color: rgb(25, 34, 46);
  width: 100%;
}

.content h1,
.content h2 {
  font-size: 4vmin;
  color: coral;
}
.content h1 {
  font-size: 7vmin;
}

.content {
  z-index: 1;
  height: 100vh;
  position: absolute;
  top: 0;
  color: coral;
  font-weight: bold;
  width: 100%;
  background-color: #000000bb;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2vh;
}

button.go {
  margin: 0 1rem;
  border: 2px solid coral;
  background-color: rgb(255, 127, 80);
  border-radius: 50px;
}

button.go:hover {
  background-color: rgba(255, 127, 80, 0.856);
  color: rgb(25, 34, 46);
}

.go.scroll {
  position: absolute;
  right: 0;
  bottom: 10px;
  padding: 0;
}

.scroll-btn {
  color: rgb(25, 34, 46);
  font-size: 0.8rem;
}

.subcontent {
  position: relative;
  top: 20vh;
}

.vh90 {
  position: absolute;
  min-height: 95vh !important;
  top: 107%;
}

.foto {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 1vh;
  overflow: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  object-fit: fill;
}

.hover:hover {
  transform: scale(1.02);
  transition: 400ms;
  cursor: pointer;
}

.over {
  color: coral;
  font-size: 6vmin !important;
}

.carru {
  min-height: 37vh;
  min-width: 30vw;
}

.color,
.navbar-toggler-icon {
  filter: invert(50%) sepia(79%) saturate(20000%) hue-rotate(11deg)
    brightness(1500%) contrast(150%);
}

.dropdown-item {
  color: white !important;
  background-color: transparent !important;
}
.dropdown-item:hover {
  color: coral !important;
  cursor: pointer !important;
}

.descripcion {
  width: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
}

.contenedorCities {
  background-color: rgb(19, 22, 26);
}

.cities {
  flex-grow: 1;
  padding: 10vh 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .banner {

} */

input {
  padding: 0.5rem 1rem;
  margin: 1vh 0 4vh;
  border-radius: 20px;
  min-width: 287px;
  outline: none;
}

.grid {
  gap: 1vw;
  width: 80%;
  min-height: 60vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 35vh;
}
.card {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none !important;
}
.itemFiltered {
  grid-column-start: span 4;
  grid-row-start: span 1;
}

.item:nth-child(6n-5) {
  grid-row-start: span 2;
  grid-column-start: span 2;
}

.item:nth-child(6n-4),
.item:nth-child(6n-3) {
  grid-column-start: span 2;
}
.item:nth-child(6n),
.item:nth-child(6n-2) {
  grid-column-start: span 2;
}

.item:nth-child(6n-1) {
  grid-row-start: span 2;
  grid-column-start: span 2;
}

@media screen and (max-width: 992px) {
  .car {
    height: 180vh;
  }

  .grid {
    width: 100%;
  }
  .item:nth-child(3n-2) {
    grid-column-start: span 4;
    grid-row-start: span 1;
  }
  .item:nth-child(3n-1),
  .item:nth-child(3n) {
    grid-column-start: span 2;
    grid-row-start: span 1;
  }
}

@media screen and (max-width: 576px) {
  .navbar-nav {
    width: 4.2rem;
    position: absolute !important;
    display: flex !important;
    justify-content: center !important;
    right: 5px;
    top: 4rem;
    background-color: #212529c0 !important;
    padding: 0;
    border-radius: 0.8rem;
  }

  .item:nth-child(n) {
    grid-column-start: span 4;
    grid-row-start: span 1;
  }
  .navbar-nav li {
    margin: 0 0.5rem;
  }
  .navbar-nav li * {
    font-size: 0.8rem;
  }
}
/*# sourceMappingURL=App.css.map */
